# suppress inspection "UnusedProperty" for whole file
### Categories will be assigned to accessory slots by encounter order.
##  KV format:
#    id=Name

robot=Robot
backpack=Backpack
rectangle=Rectangle
ring=Ring